kafka.bootstrap.servers=${BOOTSTRAP_SERVERS:localhost:9092}

mp.messaging.outgoing.outgoing-messages.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-messages.topic=topic1
mp.messaging.outgoing.outgoing-messages.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.incoming-messages.connector=smallrye-kafka
mp.messaging.incoming.incoming-messages.topic=topic1
mp.messaging.incoming.incoming-messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
